Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/abaalansari/Desktop/quadrotor/MW_ext/ext_pcb.gpi

 Date              : 1/1/16 11:57 PM
 Plotfile          : /Users/abaalansari/Desktop/quadrotor/MW_ext/ext_pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0000inch               4
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      draw      0.0720inch              44
 D14      draw      0.0600inch               2
 D15      draw      0.0397inch              18
 D16      round     0.0740inch              32
 D17      rectangle 0.0551inch x 0.0472inch     2
 D18      rectangle 0.1000inch x 0.0500inch    10
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      rectangle 0.0800inch x 0.0260inch    16
 D21      rectangle 0.0472inch x 0.0315inch     8
 D22      rectangle 0.0315inch x 0.0472inch     4
 D23      draw      0.0100inch             178
 D24      square    0.0356inch              14
 D25      draw      0.0160inch               8

