EAGLE AutoRouter Statistics:

Job           : C:/Users/msa/Documents/eagle/UAV/MW_ext/ext_pcb.brd

Start at      : 12:18:06 (01/09/2015)
End at        : 15:05:38 (01/09/2015)
Elapsed time  : 00:05:08

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    83   predefined:  4 ( 0 Vias )

Router memory :   751752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:04:58  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        51        79        79        79        79        79        79        79        79        79
Vias              :         0         4         8         4         3         3         5         4         4         4
Resolution        :    66.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
