Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/abaalansari/Desktop/quadrotor/MW_ext/ext_pcb.dri

 Date              : 1/3/16 2:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0236inch    14
 T03   0.0400inch    34
 T04   0.0480inch    44
 T05   0.0630inch     4

Total number of drills: 114

Plotfiles:

 /Users/abaalansari/Desktop/quadrotor/MW_ext/ext_pcb.TXT
