Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/msa/Documents/eagle/UAV/MW_ext/ext_pcb.dri

 Date              : 02/09/2015 11:22:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0236inch    10
 T03   0.0240inch     4
 T04   0.0400inch    34
 T05   0.0480inch    44

Total number of drills: 110

Plotfiles:

 C:/Users/msa/Documents/eagle/UAV/MW_ext/ext_pcb.TXT
